AUTH_URL=https://login.microsoftonline.com/{ INSERT TENANT ID }/oauth2/v2.0/authorize
TOKEN_URL=https://login.microsoftonline.com/{ INSERT TENANT ID }/oauth2/v2.0/token
CLIENT_ID={ APPLICATION/CLIENT_ID FROM ACTIVE DIRECTORY APP REGISTRATION }
SITE_ID={ ID FOR THE SHAREPOINT SITE (this is a GUID not the site name) }
LIST_ID={ ID FOR THE LIST (this is a GUID not the list name) }
