PORT=3000
AUTH_URL=https://login.microsoftonline.com/{ INSERT TENANT ID }/oauth2/v2.0/authorize
TOKEN_URL=https://login.microsoftonline.com/{ INSERT TENANT ID }/oauth2/v2.0/token
CLIENT_ID={ APPLICATION/CLIENT_ID FROM ACTIVE DIRECTORY APP REGISTRATION }
REDIRECT_URL=http://localhost:3000
SCOPE=Sites.Read.All